<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .bg-modal {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            position: fixed;
            z-index: 2;
            top: -200%;
            left: 0;
            display: block;
            transition: 350ms;
        }

        .modal {
            width: 90%;
            max-width: 500px;
            max-height: 500px;
            height: auto;
            background-color: white;
            box-shadow: 1px 1px 8px 0.8px black;
            border-radius: 5px;
            margin: 80px auto 0 auto;
            padding-bottom: 20px;
            position: relative;
        }

        .modal .header-modal span.close {
            float: right;
            font-size: 40px;
            color: #000;
            margin: 0px 15px;
            transition: 350ms;
            cursor: pointer;
        }

        .modal .header-modal span.close :hover {
            color: #990000;
            transition: 350ms;
        }

        .modal .header-modal>h2 {
            float: left;
            font-size: 25px;
            font-weight: 200;
            color: #000;
            margin: 12px;
            transition: 350ms;
        }

        .container-modal {
            padding: 0 2%;
            width: 100%;
        }

        .container-modal div input[type=text],
        .container-modal div input[type=email] {
            width: 100%;
            display: block;
            height: 40px;
            line-height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding-left: 10px;
        }

        .container-modal div input[type=text]:focus,
        .container-modal div input[type=email]:focus {
            outline: none;
        }

        .form_wraper_edit {
            margin: 10px auto;
            width: 70%;
        }

        #enviarEdit {
            width: auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>TheFlaamer</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <h2 id="pesquisaPor">Pesquisar por:</h2>
            <section id="pesquisas">
                <form>
                    <!--
                    <div>
                        <input type="radio" name="info" id="nomeRadio" value="nome">
                        <label for="nomeRadio">Nome</label>
                    </div>
                    <div><input type="radio" name="info" id="anivRadio" value="aniversario">
                        <label for="anivRadio">Aniversário</label>
                    </div>
                    <div><input type="radio" name="info" id="endRadio" value="endereco">
                        <label for="endRadio">Endereço</label>
                    </div>
                    <div><input type="radio" name="info" id="emailRadio" value="email">
                        <label for="emailRadio">E-Mail</label>
                    </div>
                    <div><input type="radio" name="info" id="telRadio" value="telefone">
                        <label for="telRadio">Telefone</label>
                    </div>-->
                    <div>
                        <h2 id="pesquisaPor2">Pesquisas:</h2>
                    </div>
                    <div>
                        <input type="text" name="" id="tipoInfo">
                    </div>
                    <div>
                        <button id="verificarInfo" class="btn">Pesquisar</button>
                    </div>
                </form>
                <div id="resultado2">
                    <!--<div class="resultado_pesquisa_single">
                        <div class="fotoPesquisa"></div>
                        <div class="conteudo_clientePesquisa">
                            <div class="nome">
                                <span class="negrito">Nome: </span>${pessoa.cliente.nome}
                            </div>
                            <div class="endereco">
                                <span class="negrito">Endereço: </span>${pessoa.cliente.endereco}
                            </div>
                            <div class="aniversario"><span class="negrito">Data de aniversário:
                                </span>${pessoa.cliente.aniversario}</div>
                            <div class="email"><span class="negrito">E-Mail: </span>${pessoa.cliente.email}</div>
                            <div class="telefone"><span class="negrito">Telefone: </span>${pessoa.cliente.telefone}
                            </div>
                            <div class="btnEditarPesquisa"><button class="btn" id="btn${indice}">Editar</button></div>
                        </div>
                    </div>-->
                </div>
            </section>
            <section class="clientes">
                <h2>Lista de clientes</h2>
                <div id="resultado">
                    <!--<div class="clientes_single">
                        <div class="foto"></div>
                        <div class="conteudo_cliente">
                            <div class="nome">
                                <span class="negrito">Nome:</span> fogoasdasd1231d adasjdha
                            </div>
                            <div class="endereco">
                                <span class="negrito">Endereço:</span> daksdj1k3 asdkasjdk askd jskad askdj
                            </div>
                            <div class="aniversario"><span class="negrito">Data de aniversário:</span> asdasd</div>
                            <div class="email"><span class="negrito">E-Mail:</span> dk1k3 sdkakdas kdasd</div>
                            <div class="telefone"><span class="negrito">Telefone:</span> dkasjdkad
                            </div>
                        </div>
                    </div>-->
                </div>
                <button class="btn" id="sair2">Voltar</button>
            </section>
            <section class="editar">
                <div class="bg-modal" id="modal">
                    <div class="modal">
                        <div class="header-modal">
                            <h2>TheFlaamer</h2>
                            <span class="close" onclick="fecharModal()">&times;</span>
                            <div class="clear"></div>
                        </div>
                        <div class="container-modal">
                            <div>
                                <div class="form_wraper_edit">
                                    <label for="nomeEdit">Nome:</label>
                                    <input type="text" id="nomeEdit" required name="nomeEdit"
                                        placeholder="Insira seu Nome">
                                </div>
                                <div class="form_wraper_edit">
                                    <label for="anivEdit">Data de Aniversário:</label>
                                    <input type="text" id="anivEdit" required name="anivEdit"
                                        placeholder="Insira sua data de Aniversário">
                                </div>
                                <div class="form_wraper_edit">
                                    <label for="endEdit">Endereço</label>
                                    <input type="text" id="endEdit" required name="endEdit"
                                        placeholder="Insira seu endereço">
                                </div>
                                <div class="form_wraper_edit">
                                    <label for="emailEdit">E-Mail</label>
                                    <input type="email" id="emailEdit" required name="emailEdit"
                                        placeholder="Insira seu email">
                                </div>
                                <div class="form_wraper_edit">
                                    <label for="telEdit">Telefone:</label>
                                    <input type="text" id="telEdit" required name="telEdit"
                                        placeholder="Insira seu número de telefone">
                                </div>
                                <div class="form_wraper_edit">
                                    <button id="enviarEdit" class="btn">Enviar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <script>
        function abrirModal() {
            document.getElementById("modal").style.top = "0"
        }
        function fecharModal() {
            document.getElementById("modal").style.top = "-200%"
        }
    </script>
    <script src="js/scripts.js"></script>
    <script src="js/clientes.js"></script>
</body>

</html>